{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "A food delivery service app",
  "main": "./server/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilome/fast-food-fast.git"
  },
  "author": "Kizito Akhilome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilome/fast-food-fast/issues"
  },
  "homepage": "https://github.com/akhilome/fast-food-fast#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.4"
  }
}
